<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/appbk"
	android:weightSum="1">

	<TextView android:id="@+id/job" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center"
		android:text="I want to be a..." android:textSize="40dip"
		android:textColor="#000055" android:textStyle="bold"
		android:layout_marginTop="30dip" />

	<AutoCompleteTextView android:id="@+id/autocomplete_jobs"
		android:layout_marginTop="30dip" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginLeft="10dp"
		android:layout_marginRight="10dip" />

	<Button style="@style/inital_btn_search" android:layout_gravity="center"
		android:id="@+id/buttonGo" android:layout_marginTop="10dip"
		android:layout_width="190dp" android:layout_height="57dp" />

	<ImageView android:id="@+id/imageView1" android:layout_width="wrap_content"
		android:layout_marginTop="70dip" android:src="@drawable/icon"
		android:layout_height="wrap_content" android:layout_gravity="center"></ImageView>

</LinearLayout>
