<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="15dp"
	android:background="@drawable/appbk">
	<TextView android:id="@+id/txt" android:layout_marginLeft="10dip"
		android:layout_marginTop="20dip" android:layout_marginRight="10dip"
		android:gravity="center" android:text="Share with your friends your plans for the future!"

		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textColor="#000055" android:textSize="20dip"
		android:textStyle="bold" />
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:orientation="horizontal" android:gravity="right|center_vertical"
		android:layout_marginTop="20dip">
		<TextView android:layout_height="wrap_content" android:text="@string/max_characters"
			android:layout_marginTop="5dip" android:textSize="25dip" android:id="@+id/NumChars"
			android:textColor="@android:color/white" android:layout_marginLeft="10dip"
			android:layout_width="wrap_content" android:layout_weight="1"
			android:visibility="invisible" />

		<Button android:id="@+id/clearButton" android:visibility="invisible"
			android:layout_marginRight="10dp" android:background="@drawable/clear_button"
			android:paddingRight="5dp" android:layout_width="51dp"
			android:layout_height="56dp" />

		<Button android:textColor="@color/update_font_color"
			android:id="@+id/UpdateButton" android:layout_marginTop="1dip"
			android:visibility="invisible" android:layout_alignParentRight="true"
			android:textSize="15sp" android:background="@drawable/tweet"
			android:layout_width="80dp" android:layout_height="52dp" />
	</LinearLayout>
	<EditText android:layout_width="fill_parent"
		android:layout_marginTop="15dip" android:layout_gravity="center"
		android:gravity="top" android:id="@+id/TextStatus" android:hint="Enter your tweet"
		android:padding="10dp" android:textColor="#000055"
		android:layout_height="wrap_content" android:visibility="invisible" />
	<Button android:layout_marginLeft="27dip" android:id="@+id/LogginButton"
		android:layout_width="238dp" android:layout_marginTop="30dip"
		android:layout_height="50dp" android:background="@drawable/logintw"></Button>
</LinearLayout>
